<!--index.wxml-->
 <view class="">
  当前夺宝列表
 </view>
<view class="ul">
  <view class="li" wx:for="{{lottoList}}" bindtouchstart="toDetailPage">
    <image src="{{item.image}}"></image>
    <text class="name">{{item.name}}</text>
    <text class="price">京东零售价：{{item.price}}元</text>
    <view></view>
  </view>
</view>
